<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	





</head>
<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="#one" style="color: white;">About HSN Partners</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="#four">Our Services</a></li>
					<li>
						<a href="#location">Our Office</a>

					</li>
					<li><a href="#portfolio">Achievements</a></li>
					<li><a href="#contactnow">Contact Us Now</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2 class="colored-h2">Building Visions,<br> Delivering Excellence.</h2>
					<p class="colored-p">
						Your trusted partner in innovative construction solutions.<br />
					</p>
				</header>
				<span class="image"><img src="images/pic01.png" alt="" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/pic02.png" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Our Services</h2>
								<p>Efficient consolidated Shipments</p>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>To streamline your logistics, we specialize in consolidating shipments, allowing you to receive all necessary materials in a single, cost-effective delivery. From our depot to your project site, we handle all coordination for a seamless process.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>Our logistics team consolidates shipments into single containers for cost-effective and timely delivery, ensuring smooth operations at every stage. We’ve successfully shipped to over 25 countries, with a strong presence in West Africa.</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>

		<!-- Two -->
		<section id="two" class="spotlight style2 right">
			<span class="image fit main"><img src="images/pic03.png" alt="" /></span>
			<div class="content">
				<header>
					<h2>Building & Finishing Materials Procurement</h2>
					<p>We source and supply only the best construction materials, ensuring excellence,premium quality, and long-lasting durability for your construction projects</p>
				</header>
				<p>
					Our range of products includes:

					-Luxury Furniture

					-High-quality Tiles and Vitrified Products

					-Custom Aluminum Systems to suit diverse project demands
				</p>
				<ul class="actions">
				</ul>
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>

		<!-- Three -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/pic04.png" alt="" /></span>
			<div class="content">
				<header>
					<h2>Architectural & Industrial Design and Planning</h2>
					<p>We provide bespoke architectural and industrial design solutions that meet both functional and aesthetic requirements, tailored to your project's needs.</p>
				</header>
				<p>We combine innovative design strategies with cutting-edge materials and technologies to ensure your project not only stands out but also performs at the highest level. </p>
				<ul class="actions">
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>

		<div style="display: inline-block; height: 20px;"></div> <!-- Empty space -->
		<!-- Four -->
		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2 class="colored-h2">Our Services</h2>
					<p class="colored-p">We provide many services for your needs, and are ready to start.</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/check-list-and-pencil.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">Turnkey Construction Project Management</h3>
							<p class="colored-p">From concept to completion, we manage all phases of your construction project, ensuring timely delivery and seamless coordination between suppliers, contractors, and stakeholders.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/architecture.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">Architectural & Industrial Design</h3>
							<p class="colored-p">Our team provides innovative design solutions tailored to meet both functional and aesthetic needs, whether for residential, commercial, or industrial projects.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/shipping-cargo.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">Building & Finishing Materials Supply</h3>
							<p class="colored-p">We offer a wide selection of high-quality construction materials, including tiles, aluminum systems, sanitary ware, and luxury furniture, ensuring every aspect of your project is equipped with durable and elegant solutions.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/shipping-boat.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">Consolidated Logistics & Shipping</h3>
							<p class="colored-p">We streamline the logistics process by consolidating shipments, reducing costs, and ensuring timely delivery of all materials from our warehouse directly to your project site.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/search.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">
								Global Sourcing & Procurement
							</h3>
							<p class="colored-p">With our extensive network of suppliers, we source premium materials from across the globe, guaranteeing quality and availability for even the most demanding projects.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major">
								<img src="icons/interior.svg" alt="Icon Description" width="50" height="50">
							</span>
							<h3 class="colored-h3">Custom Interior Design & Finishing Solutions</h3>
							<p class="colored-p">Our expertise extends to interior design, where we offer personalized finishing solutions to meet your project's unique aesthetic, creating spaces that reflect both style and function.</p>
						</section>
					</div>

		</section>

		<hr style="border: 0; height: 6px; width: 30%; background-color: #e44c65; margin: 10px auto; " />

		<!-- Grid -->
		<section id="portfolio" class="wrapper style1 special fade-up">
			<div class="section-block">
				<h2 class="colored-h2">Our Achievements</h2>
				<h3 class="colored-h3">Public Relations</h3>
				<p class="colored-p">We prioritize strong social relations, fostering meaningful connections with our clients and partners.</p>

				<div class="image-grid">
					<img src="images/picture01.png" alt="Image 1">
					<img src="images/picture02.png" alt="Image 2">
					<img src="images/picture03.png" alt="Image 3">
					<img src="images/picture04.png" alt="Image 4">
					<img src="images/picture05.png" alt="Image 5">
					<img src="images/picture06.png" alt="Image 6">
				</div>

			</div>


			<div class="section-block">
				<h3 class="colored-h3">Building & Finishing Materials Procurement</h3>
				<p class="colored-p">We ensure top-tier quality in all the materials we supply including: Luxury Furniture, High-end Tiles and Vitrified Products, Tailored Aluminum Systems</p>

				<div class="image-grid">
					<img src="images/picture07.jpg" alt="Image 1">
					<img src="images/picture08.jpg" alt="Image 2">
					<img src="images/picture09.jpg" alt="Image 3">
					<img src="images/picture010.jpg" alt="Image 4">
					<img src="images/picture011.png" alt="Image 5">
					<img src="images/picture012.jpg" alt="Image 6">
				</div>

			</div>

			<div class="section-block">
				<h3 class="colored-h3">Architectural & Industrial Design and Planning</h3>
				<p class="colored-p">We offer customized and adequate architectural and industrial design solutions.</p>

				<div class="image-grid">
					<img src="images/picture013.jpeg" alt="Image 1">
					<img src="images/picture014.jpg" alt="Image 2">
					<img src="images/picture015.jpg" alt="Image 3">
					<img src="images/picture016.jpg" alt="Image 4">
					<img src="images/picture017.jpg" alt="Image 5">
					<img src="images/picture018.jpg" alt="Image 6">
				</div>

			</div>
		</section>


		<hr style="border: 0; height: 6px; width: 30%; background-color: #e44c65; margin: 10px auto; " />


		<!-- Map -->
		<section id="location" class="wrapper style1 special fade-up">
			<div style="display: inline-block; height: 20px;"></div> <!-- Empty space -->
			<h2 class="colored-h2">Our Office</h2>
			<div style="display: inline-block; height: 20px;"></div> <!-- Empty space -->
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1530.3322740233214!2d32.81336614560225!3d39.904142179416134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f542a7a19bf%3A0xbe836b2a60dd5e78!2sYelken%20Plaza!5e0!3m2!1sen!2str!4v1729769146390!5m2!1sen!2str"
						width="100%"
						height="450"
						style="border:0;"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
		</section>

		<!-- contact info -->

		<h2 class="colored-h2" style="text-align: center;">Contact Information</h2>
		<div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 8px;">
			<div style="flex: 1; margin: 10px; text-align: left;">
				<div>
					<i class="fas fa-envelope" style="margin-right: 10px; color: #007BFF;"></i>
					<span class="colored-p">Email: example@example.com</span>
				</div>
				<div>
					<i class="fas fa-phone" style="margin-right: 10px; color: #007BFF;"></i>
					<span class="colored-p">Phone: (123) 456-7890</span>
				</div>
			</div>
			<div style="flex: 1; margin: 10px; text-align: left;">
				<div>
					<i class="fas fa-map-marker-alt" style="margin-right: 10px; color: #007BFF;"></i>
					<span class="colored-p">Address: Balgat, Mevlana Bulvarı No:139/A (291188 ADA , 3 PARSEL, 06520 Çankaya</span>
				</div>
			</div>
		</div>



	</div>
	<footer class="major">
		<ul class="actions special">
			<li><a href="#" class="button">Top of the Page</a></li>
		</ul>
	</footer>
	</div>


	



	


	<!-- Five -->
	<section id="five" class="wrapper style2 special fade">
		<div class="container">
			<header>
				<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        .circular-button {
            background: transparent; /* or the same color as the surrounding */
            border: none;           /* remove default button border */
            cursor: pointer;        /* make it look clickable */
            /* Add any additional styles you want here */
        }
    </style>
</head>



<body>

	<section id="contactnow">
		<h2>Contact Us Now</h2>
		<div class="row gtr-uniform gtr-50">
			<div class="col-12" style="display: flex; justify-content: center;">
				<a href="https://wa.me/905543322083" target="_blank">
					<button class="circular-button">
						<img src="icons/WhatsApp.svg" alt="WhatsApp" />
					</button>
				</a>
			</div>
		</div>
	</section>

</body>
</html>

					</a>
				</div>
			</div>
			
							<style>
								.circular-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #25D366; /* WhatsApp green color */
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    padding: 0;
}

.circular-button img {
    width: 50%; /* Adjust this size to make the icon fit well */
    height: auto;
}

.circular-button:hover {
    background-color: #22b658; /* Slightly darker on hover */
}

							</style>
							
						</button>
					</div>
									</div>
			</form>
		</div>
	</section>







	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://www.linkedin.com/company/hsn-partners" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://www.instagram.com/huseyinakcin_/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:info@hsnpartners.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			<li><a href="https://wa.me/905543322083" class="icon brands alt fa-whatsapp"><span class="label">WhatsApp</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; HSN Partners. All rights reserved.</li>
			<li>Design: <a href=>2024</a></li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>